[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Rejestr umów

[WINDOWS]
main="Rejestr umów","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
firma_8h_source.html
menu_8h_source.html
osoba_8h_source.html
sprawdzanie_8h_source.html
umowa_8h_source.html
wczytaj_8h_source.html
zapisz_8h_source.html
firma_8c.html
firma_8h.html
input_8txt.html
menu_8c.html
menu_8h.html
osoba_8c.html
osoba_8h.html
output_8txt.html
_source_8c.html
sprawdzanie_8c.html
sprawdzanie_8h.html
umowa_8c.html
umowa_8h.html
wczytaj_8c.html
wczytaj_8h.html
zapisz_8c.html
zapisz_8h.html
structfirma.html
structfirma-members.html
structmenu.html
structmenu-members.html
structosoba.html
structosoba-members.html
structumowa.html
structumowa-members.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
